<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登录</title>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/base.js"></script>
    <script type="text/javascript" src="/js/jquery.md5.js"></script>
    <script type="text/javascript" src="/js/layer/layer.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(/images/login/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(/images/login/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(/images/login/emil.png) 20px 14px no-repeat; }
        #password { background: url(/images/login/password.png) 23px 11px no-repeat; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<script>
$(function() {
    // 注册
    $("#registerBtn").click(function(){
        var registerLayer = layer.open({
            type:1,
            area:['300px','auto'],
            title: "注册帐号",
            btn:["确定","取消"],
            content: $(".registerBox"),
            yes:function(){
            	var $box = $(".registerBox");
                var name = $box.find(".name").val();
                var pwd = $box.find(".pwd").val();
                var spwd = $box.find(".spwd").val();
                if(isEmpty(name)){
                    layer.alert("请填写登录用户");
                    return;
                }
                if(isEmpty(pwd)){
                    layer.alert("请填写登录密码");
                    return;
                }
                if(isEmpty(spwd)){
                    layer.alert("请填写确认密码");
                    return;
                }
                if(pwd != spwd){
                    layer.alert("登录密码和确认密码不一致");
                    return;
                }
                var data = {
                        loginName: name,
                        loginPassword: $.md5(pwd),
                        surePassword: $.md5(spwd)
                }
                $.post("/user/register", data, function(rs){
                    if(rs.code == 0){
                        layer.close(registerLayer);
                        layer.alert("注册成功");
                    } else{
                        layer.alert(rs.msg);
                    }
                });
            }
		});
	});
    $('#submit').on('click', function() {
        var loginName = $("#username").val();
        var password = $("#password").val();
        if(isEmpty(loginName)) {
            layer.alert("请填写用户名");
            return;
        }
        if(isEmpty(password)){
            layer.alert("请填写密码");
            return;
        }
        var data = {
                loginName: loginName,
                loginPassword: $.md5(password) // 密码MD5加密
        }
        $.post("/user/login", data, function(rs) {
            if(rs.code == 0){
                // 跳转到首页
                window.location.href = "/";
            } else {
                // 错误弹窗
                layer.alert(rs.msg);
            }
        });
    });
});
</script>
<body>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" placeholder="用户名" maxlength="20" value="">
        </div>
        <div class="form-item">
            <input id="password" type="password" placeholder="密码" maxlength="20" value="">
        </div>
        <div class="form-item"><button id="submit" type="button">登 录</button></div>
        <div class="reg-bar">
            <a class="reg" id="registerBtn">立即注册</a>
            <a class="forget" id="registerBtn">忘记密码</a>
        </div>
    </div>
</body>
<!-- 文件 -->
<div class="registerBox" style="display: none" align="center">
    <ul>
        <li></li>
        <li style="list-style: none;">
            <div>
                登录账户：<input type="text" class="name" maxlength="20">
            </div>
        </li>
        <li style="list-style: none; margin-top: 10px;">
            <div>
                登录密码：<input type="text" class="pwd" maxlength="20">
            </div>
        </li>
        <li style="list-style: none; margin-top: 10px;">
            <div>
                确认密码：<input type="text" class="spwd" maxlength="20">
            </div>
        </li>
    </ul>
</div>
</html>