<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
<style type="text/css">
.main {width: 1200px; margin:0 auto;}
.logo{width: 150px; padding:5px; float: left; font-size: 20px; font-family: "楷体"; color: black;}
.menu{width: 100px; padding:5px; float: left;}
header {background-color:#87CEFA;color:white;text-align:center; padding:5px; width: 1190px; float: left;} 
nav {line-height:30px;background-color:#87CEFA; color:white; height:700px;width:150px;float:left;padding:5px; text-align: center}
section {width:1030px; padding:5px; float: right}
footer {background-color:black;color:white;clear:both;text-align:center;padding:5px;}
.search-box{height: 30px}
.pic-show-box{height:680px; width:1010px; text-align: center; background-color: #EDEDED;}
.pic-frame{padding:10px 10px 0 10px;}
.pic-li{border:2px solid #fff; background-color:#fff; float:left; width:100px; height:130px; margin:5px 5px 5px 5px; cursor:pointer;}
.pic-li:hover{border:2px solid #dadada;}
.pic-img-box{display:table-cell; width:100px; height:100px; text-align:center; vertical-align:middle;}
.pic-img-box img{max-height:100%; max-width:100%;}
.font5{font-size: 5px}
</style>
<script type="text/javascript">
$(function(){
    // 鼠标停留菜单，背景色变淡
    $(".menu").mouseover(function(){
        $(this).css("background","#8C8C8C");
    });
    // 鼠标离开菜单，背景色恢复黑色
    $(".menu").mouseleave(function(){
        $(this).css("background","#87CEFA");
    });
});
</script>
<meta charset="UTF-8">
<title>HTML5</title>
</head>

<body>
<div class="main">
<!-- 头 -->
<header>
    <div class="logo">梦江南</div>
    <div class="menu">主页</div>
    <div class="menu">新闻</div>
    <div class="menu" style="background: #8C8C8C">生活</div>
    <div class="menu">音乐</div>
    <div class="menu">博客</div>
    <div class="menu">其他</div>
</header>
<!-- 左侧导航 -->
<nav>
    <div class="navc" style="background: #8C8C8C">菜谱</div>
</nav>
<!-- 内容 -->
<section>
<div class="search-box">
    <input type="text" > <button>搜索</button>
</div>
<div class="pic-show-box">
    <div class="pic-li" th:each="cai:${caiList}">
        <div class="pic-img-box">
            <!-- <img th:src="${cai.main}"> -->
            <img src="#">
        </div>
        <div th:text="${cai.title}" class="font5"></div>
    </div>
</div>
</section>
</div>
</body>
</html>